object BoardForm: TBoardForm
  Left = 1943
  Height = 296
  Top = 443
  Width = 272
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'Tic-Tac-Toe'
  ClientHeight = 296
  ClientWidth = 272
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.2.6.0'
  object BitBtn1: TBitBtn
    Left = 8
    Height = 80
    Top = 32
    Width = 80
    Caption = 'X'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -64
    Font.Name = 'Courier New'
    OnClick = SelectBoardItem
    ParentFont = False
    TabOrder = 0
    TabStop = False
  end
  object BitBtn2: TBitBtn
    Left = 96
    Height = 80
    Top = 32
    Width = 80
    Caption = 'X'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -64
    Font.Name = 'Courier New'
    OnClick = SelectBoardItem
    ParentFont = False
    TabOrder = 1
    TabStop = False
  end
  object BitBtn3: TBitBtn
    Left = 184
    Height = 80
    Top = 32
    Width = 80
    Caption = 'X'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -64
    Font.Name = 'Courier New'
    OnClick = SelectBoardItem
    ParentFont = False
    TabOrder = 2
    TabStop = False
  end
  object BitBtn4: TBitBtn
    Left = 8
    Height = 80
    Top = 120
    Width = 80
    Caption = 'X'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -64
    Font.Name = 'Courier New'
    OnClick = SelectBoardItem
    ParentFont = False
    TabOrder = 3
    TabStop = False
  end
  object BitBtn5: TBitBtn
    Left = 96
    Height = 80
    Top = 120
    Width = 80
    Caption = 'X'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -64
    Font.Name = 'Courier New'
    OnClick = SelectBoardItem
    ParentFont = False
    TabOrder = 4
    TabStop = False
  end
  object BitBtn6: TBitBtn
    Left = 184
    Height = 80
    Top = 120
    Width = 80
    Caption = 'X'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -64
    Font.Name = 'Courier New'
    OnClick = SelectBoardItem
    ParentFont = False
    TabOrder = 5
    TabStop = False
  end
  object BitBtn7: TBitBtn
    Left = 8
    Height = 80
    Top = 208
    Width = 80
    Caption = 'X'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -64
    Font.Name = 'Courier New'
    OnClick = SelectBoardItem
    ParentFont = False
    TabOrder = 6
    TabStop = False
  end
  object BitBtn8: TBitBtn
    Left = 96
    Height = 80
    Top = 208
    Width = 80
    Caption = 'X'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -64
    Font.Name = 'Courier New'
    OnClick = SelectBoardItem
    ParentFont = False
    TabOrder = 7
    TabStop = False
  end
  object BitBtn9: TBitBtn
    Left = 184
    Height = 80
    Top = 208
    Width = 80
    Caption = 'X'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -64
    Font.Name = 'Courier New'
    OnClick = SelectBoardItem
    ParentFont = False
    TabOrder = 8
    TabStop = False
  end
  object Panel1: TPanel
    Left = 8
    Height = 18
    Top = 8
    Width = 256
    Align = alTop
    AutoSize = True
    BorderSpacing.Around = 8
    BevelOuter = bvNone
    ClientHeight = 18
    ClientWidth = 256
    TabOrder = 9
    object LabelX: TLabel
      Left = 4
      Height = 18
      Top = 0
      Width = 50
      Align = alLeft
      BorderSpacing.Left = 4
      Caption = 'X - 0'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -16
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object LabelO: TLabel
      Left = 202
      Height = 18
      Top = 0
      Width = 50
      Align = alRight
      BorderSpacing.Right = 4
      Caption = '0 - O'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -16
      Font.Name = 'Courier New'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
  end
end
